[
    {
        "repository":   "aospa-pantech/android_device_pantech_ef63",
        "target_path":  "device/pantech/ef63",
        "remote":       "github",
        "revision":     "quartz"
    },
    {
        "repository":   "aospa-pantech/android_device_pantech_msm8974-common",
        "target_path":  "device/pantech/msm8974-common",
        "remote":       "github",
        "revision":     "quartz"
    },
    {
        "repository":   "aospa-pantech/android_kernel_pantech_msm8974",
        "target_path":  "kernel/pantech/msm8974",
        "remote":       "github",
        "revision":     "quartz"
    },
    {
        "repository":   "aospa-pantech/android_vendor_pantech",
        "target_path":  "vendor/pantech",
        "remote":       "github",
        "revision":     "lineage-17.1"
    },
    {
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "remote":       "aospa",
        "revision":     "quartz-8974"
    },
    {
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "remote":       "aospa",
        "revision":     "quartz-8974"
    },
    {
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "remote":       "aospa",
        "revision":     "quartz-8974"
    },
    {
        "repository":   "AOSPA/android_frameworks_av",
        "target_path":  "frameworks/av",
        "remote":       "aospa",
        "revision":     "quartz-aosp-wfd"
    },   
    {
        "repository":   "AOSPA/android_frameworks_opt_net_wifi",
        "target_path":  "frameworks/opt/net/wifi",
        "remote":       "aospa",
        "revision":     "quartz-dev"
    },   
    {
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "remote":       "aospa",
        "revision":     "quartz-dev"
    },
    { 
        "repository":   "LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9",
        "remote":       "github",
        "revision":     "lineage-17.1"
    },    
    { 
        "repository":   "LineageOS/android_system_tools_dtbtool",
        "target_path":  "system/tools/dtbtool",
        "remote":       "github",
        "revision":     "lineage-17.1"
    }
]